# Revolut-Backend-Test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BaseHandler.kt  Handlers.kt  RevolutApp.kt
src/main/kotlin/clients/: Client.kt  ClientCreator.kt  ClientHandler.kt  ClientRepository.kt  CreateClientHandler.kt
src/main/kotlin/clients/accounts/: Account.kt  AccountCreator.kt  AccountHandler.kt  AccountRepository.kt  AccountStateQuerier.kt  CreateAccountHandler.kt
src/main/kotlin/clients/transactions/: Transaction.kt  TransactionCreator.kt  TransactionRepository.kt
src/main/kotlin/customers/: CreateCustomerHandler.kt  Customer.kt  CustomerCreator.kt  CustomerRepository.kt
src/main/kotlin/customers/accounts/: Account.kt  AccountCreator.kt  AccountRepository.kt  (+3 more)
src/main/kotlin/logging/: Logger.kt
src/main/kotlin/money/: CurrencyMismatchException.kt  InsufficientMoneyException.kt  Money.kt  MoneyException.kt  NegativeMoneyException.kt
src/main/kotlin/transfer/: CreateTransferHandler.kt  MoneyTransferer.kt  TransferHandler.kt  TransferParamsParser.kt  TransferRequest.kt
src/main/kotlin/utils/: BigDecimals.kt  Contexts.kt  Loggers.kt  Long.kt  Longs.kt
src/test/kotlin/: JavalinTestUtils.kt  TestClients.kt  TestCustomers.kt  Utils.kt
src/test/kotlin/clients/: ClientCreatorImplTest.kt  CreateClientHandlerTest.kt  InMemoryClientRepositoryTest.kt
src/test/kotlin/customers/: CreateCustomerHandlerTest.kt  CustomerCreatorImplTest.kt  InMemoryCustomerRepositoryTest.kt
src/test/kotlin/money/: MoneyTest.kt
src/test/kotlin/transfer/: CreateTransferHandlerTest.kt  MoneyTransfererImplTest.kt
src/test/kotlin/utils/: BigDecimalsKtTest.kt
(+35 files in other folders)
